0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:15 Memory Pressure: Critical
0:00:20 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:30 Memory Pressure: Critical
0:00:35 Memory Pressure: Moderate
0:00:40 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:49 Tab2 StartNav6 #typed
0:00:49 Tab2 FinishNav6
0:00:49 Tab2 PageLoad
0:00:50 Tab2 StartNav7 #typed
0:00:50 Tab2 FinishNav7
0:00:50 Tab2 PageLoad
0:00:50 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:00 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:10 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:20 Memory Pressure: Critical
0:01:22 Tab2 StartNav8 #typed
0:01:22 Tab2 FinishNav8
0:01:22 Tab2 PageLoad
0:01:23 Tab2 StartNav9 #typed
0:01:23 Tab2 FinishNav9
0:01:23 Tab2 PageLoad
0:01:25 Memory Pressure: Critical
0:01:30 Memory Pressure: Critical
0:01:31 Tab2 StartNav10 #typed
0:01:31 Tab2 FinishNav10
0:01:31 Tab2 PageLoad
0:01:32 Tab2 StartNav11 #typed
0:01:32 Tab2 FinishNav11
0:01:32 Tab2 PageLoad
0:01:35 Memory Pressure: Critical
0:01:36 Tab2 StartNav12 #typed
0:01:36 Tab2 FinishNav12
0:01:36 Tab2 PageLoad
0:01:40 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:50 Memory Pressure: Critical
0:01:51 Tab2 StartNav13 #typed
0:01:51 Tab2 FinishNav13
0:01:51 Tab2 PageLoad
0:01:55 Memory Pressure: Critical
0:01:56 Tab2 StartNav14 #typed
0:01:56 Tab2 FinishNav14
0:01:56 Tab2 PageLoad
0:01:57 Tab2 StartNav15 #typed
0:01:57 Tab2 FinishNav15
0:01:57 Tab2 PageLoad
0:02:00 Memory Pressure: Critical
0:02:00 Tab2 StartNav16 #typed
0:02:00 Tab2 FinishNav16
0:02:00 Tab2 PageLoad
0:02:05 Memory Pressure: Critical
0:02:05 Tab2 StartNav17 #typed
0:02:05 Tab2 FinishNav17
0:02:05 Tab2 PageLoad
0:02:10 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:20 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:30 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:50 Memory Pressure: Critical
0:02:53 Tab2 StartNav18 #typed
0:02:53 Tab2 FinishNav18
0:02:53 Tab2 PageLoad
0:02:55 Memory Pressure: Critical
0:03:00 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:10 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:15 Memory Pressure: Critical
0:04:20 Memory Pressure: Moderate
0:04:25 Memory Pressure: Critical
0:04:30 Memory Pressure: Critical
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Critical
0:05:50 Memory Pressure: Critical
0:05:55 Memory Pressure: Critical
0:06:00 Memory Pressure: Critical
0:06:05 Memory Pressure: Critical
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:10:10 Memory Pressure: Moderate
0:10:20 Memory Pressure: Moderate
0:10:30 Memory Pressure: Moderate
0:11:21 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:11:41 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:11:56 Memory Pressure: Critical
0:12:01 Memory Pressure: Critical
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:26 Memory Pressure: Moderate
0:12:36 Memory Pressure: Critical
0:12:41 Memory Pressure: Critical
0:12:46 Memory Pressure: Critical
0:12:51 Memory Pressure: Critical
0:12:56 Memory Pressure: Moderate
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Critical
0:13:21 Memory Pressure: Moderate
0:17:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
